

Home
ExploreNews Investor Contact Careers
Sustainability
Despite the impacts of the pandemic on operations over the period, the Company has maintained a range of initiatives directed towards ensuring its business and operations make a positive contribution towards sustainable development.




ENVIRONMENT & ENERGY

Mission: Minimise the impact of the Company’s business activities on the environment.


Example of initiatives:

• Implementation of solar energy technologies and industrial standard energy saving high lumen LED lighting throughout its Newington premises and factory;

• Recycling of paper and cardboard waste, used metal (such as that found in end-of-life used gaming machines) and water;

• Ongoing minimisation of use of hazardous substances in the design and manufacture of the Company’s products;

• Continuous initiatives to reduce paper usage by incorporating paperless transactions and record keeping where possible.




OUR PEOPLE

Mission: Build an engaged, skilled, and responsible workforce guided by values that support our strategy.


Example of initiatives:

• Provide a safe and enjoyable work environment, with programs that support and incentivise employees;

• The conduct of employee training in support of the Company’s global compliance efforts, including training for employees on what constitutes bribery, unlawful/corrupt conduct and money laundering and the penalties associate with such conduct;

• An ongoing assessment of the workplace health and safety risks of all Ainsworth employees, including the proactive encouragement of COVID-19 vaccine take up by all employees worldwide and allowing all employees to utilise flexible work conditions where practicable to minimise the disruption to both employees and the Company’s business caused by the COVID-19 pandemic.




RESPONSIBLE GAMBLING

Mission: While we strive to deliver excellence in gaming global solutions, supporting and promoting responsible gambling is one of our core values


Example of initiatives:

• Ensuring the Company’s gaming products are regularly tested and approved in accordance with relevant local laws and technical standards to ensure they operate with fairness and integrity and that they facilitate responsible gaming machine play;

• Through the Company’s full membership and support of the Gaming Technologies Association of Australia (‘GTA’), assisting in the provision of responsible gaming resources to the general public that allow players to make informed decisions about their participation in gaming machine play. More information on these initiatives is available from the GTA website: www.gamingta.com.




LICENSING & COMPLIANCE

Mission: Ensuring that we operate in accordance with global compliance best practice across global markets.


Example of initiatives:

• Proactive approach to compliance and probity by having vigorous policies and procedures ensuring that we maintain our licences around the world;

• The regular vetting and review of all new and existing significant customers and suppliers of the Company by a dedicated and professionally trained regulatory compliance function overseen by the Company’s Regulatory and Compliance Committee, to ensure all persons that do business with the Company are aligned with Ainsworth’s ethical and compliance values and requirements. For more details concerning these values and requirements please see the Ainsworth Regulatory and Compliance Committee Charter, published on the Company’s website.




ETHICAL SOURCING

Mission: Ensuring that those involved in our supply chain are treated fairly and operate in a safe environment and conforming to local requirements.


Example of initiative:

• The ongoing efforts of the Company to minimise the risk of modern slavery within the Company’s domestic and global supply chain as detailed in the Company’s Modern Slavery Statement and published on the Company’s website.​


Quality Assurance Policy Terms of Use Privacy Policy Benefits Transparency
  