button {
  max-width: 200px; 
}

.padb {
  margin-left: 14px;
}

input, label {
  margin-bottom: 20px; 
  padding-left: 15px;
  padding-right: 15px;
  max-width: 40vw;
}

.signin-form {
  align-content: center;
  align-items: center;
  text-align: center;
}

.form-group {
  display: flex;
  justify-content: center; 
  width: fit-content;
  margin: 0 auto;
}

textarea {
  padding-left: 15px; 
}

.signup-link {
  color: white; 
  text-decoration: none; 
  padding-top: 7px;
  display: flex;
  justify-content: center;
  background-color: transparent;
}
.signup-link:hover {
  color: lightgray;
}

.sblink {
  color: white;
}

/*#root {
  width: fit-content;
  max-width: 1280px;
  margin: 0 auto;
  /*padding: 2rem;*//*
  text-align: center;
  align-items: center;
  color: black;
}*/

body {
  /*max-width: 1280px;*/
  /*margin: 0 auto;*/
  /*padding: 2rem;*/
  background-color: white;
  text-align: center;
  align-items: center;
  color: black;
  /* width: 100%; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /*padding: 2em;*/
}

.read-the-docs {
  color: #888;
}

.app-container {
  background-color: white;
  min-height: 100vh;
  /* width: 100%; */
  display:flex;
  /*padding-top: 90px;*/
}

.content {
  /*max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;*/
  text-align: center;
  /* width: 100%; */
  /*padding-top: 90px;*/
}

.signincon {
  padding-top: 90px;
}

.con {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
