.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(19, 41, 75);
    color: white; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type='text'],
  input[type='password'],
  input[type='email'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: rgb(19, 41, 75);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(32, 64, 151);
  }
  
  .btn-secondary {
    background-color: rgb(5, 86, 165); 
  }
  
  .btn-secondary:hover {
    background-color: rgb(32, 64, 151); 
  }
  
  .mt-2 {
    margin-top: 20px;
  }
